MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPRG211Lab4.MainPage">
    
    <Grid BackgroundColor="Black" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Style definitions are at the bottom of Resources/Styles.xaml-->
        <!--Styles reference: https://learn.microsoft.com/en-us/dotnet/maui/user-interface/styles/xaml?view=net-maui-8.0-->
        <!--Since the program is a single page, App.xaml.cs has MainPage = new MainPage(); instead of MainPage = new AppShell(); to eliminate the header.-->
        <Entry x:Name="mainEntry" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="False" FontSize="40" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="0" TextColor="White"></Entry>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource calculatorButtonLight}" Text="AC" Clicked="Clear_Button_Clicked"></Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource calculatorButtonLight}" Text="+/-" Clicked="Negative_Button_Clicked"></Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource calculatorButtonLight}" Text="%" Clicked="Percent_Button_Clicked"></Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource calculatorButtonGreen}" Text="÷" Clicked="Operation_Button_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource calculatorButtonDark}" Text="7" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource calculatorButtonDark}" Text="8" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource calculatorButtonDark}" Text="9" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource calculatorButtonGreen}" Text="×" Clicked="Operation_Button_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource calculatorButtonDark}" Text="4" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource calculatorButtonDark}" Text="5" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource calculatorButtonDark}" Text="6" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource calculatorButtonGreen}" Text="-" Clicked="Operation_Button_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource calculatorButtonDark}" Text="1" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource calculatorButtonDark}" Text="2" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource calculatorButtonDark}" Text="3" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource calculatorButtonGreen}" Text="+" Clicked="Operation_Button_Clicked"></Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource calculatorButtonDark}" Text="0" Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource calculatorButtonDark}" Text="." Clicked="Number_Button_Clicked"></Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource calculatorButtonGreen}" Text="=" Clicked="Equals_Button_Clicked"></Button>
    </Grid>

</ContentPage>
